%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Palates
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.95686275, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.78431374, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.39607844, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.14117648, b: 0.11764706, a: 1}
